{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://127.0.0.1:17128;http://127.0.0.1:15139",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://127.0.0.1:21222",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://127.0.0.1:22164",
        "ASPNETCORE_URLS": "https://127.0.0.1:17128;http://127.0.0.1:15139"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://127.0.0.1:15139",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://127.0.0.1:19224",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://127.0.0.1:20125"
      }
    }
  }
}
