{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Server=localhost;Database=UserDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
