{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentWriteDB": "Server=127.0.0.1;Database=AppointmentWriteDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "AppointmentReadDB": "Server=127.0.0.1;Database=AppointmentReadDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
